serverForChecks/socketServer/socketServer/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="socketServer.MainWindow"
        Title="PDR  with smartphone" Height="568" Width="1100" Closed="Window_Closed" ResizeMode="NoResize" Background="#FFF3F3F3">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.992,0.996">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="save" HorizontalAlignment="Right" Margin="0,82,123,0" x:Name="button1" Width="75" Click="button1_Click" Height="22" VerticalAlignment="Top" />
        <Button Content="start" Height="23" HorizontalAlignment="Right" Margin="0,46,123,0" x:Name="theStartButton" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="stop" Height="23" HorizontalAlignment="Right" Margin="0,46,25,0" x:Name="theStopButton" VerticalAlignment="Top" Width="75" Click="button3_Click_1" IsEnabled="False" />
        <Button Content="step" Height="23" HorizontalAlignment="Right" Margin="0,453,25,0" x:Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" IsEnabled="False" />
        <Grid Margin="10,12,203,6" x:Name="Chart">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data Tip" Height="304" Margin="0,23,6,0" x:Name="theStepLabel" VerticalAlignment="Top" />
            <TextBox x:Name="POSITION" Margin="3,332,474,10" TextWrapping="Wrap" Text="Data Information" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold"/>
            <Canvas x:Name="theCanvas" Margin="0,32,10,0" RenderTransformOrigin="0.504,0.503" HorizontalAlignment="Right" Width="452" Height="480" VerticalAlignment="Top" UseLayoutRounding="False" Grid.Column="1">
                <Canvas.Background>
                    <ImageBrush ImageSource="/socketServer;component/pictures/back3.png"/>
                </Canvas.Background>
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Image x:Name="HeadingImage" Source="/socketServer;component/pictures/headArrow.png" RenderTransformOrigin="0.5,0.577" Height="32" Canvas.Left="213" Canvas.Top="230" Width="39"/>
            </Canvas>
            <Button x:Name="button2" Content="Save Route Map" Margin="109,2,237,0" VerticalAlignment="Top" Click="button2_Click_1" Grid.Column="1"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.036,0.478" Source="/socketServer;component/pictures/compass.png" Margin="9,32,0,0" Grid.Column="1"/>
            <Label x:Name="stepSlopLabel" Content="[动作信息推断]" HorizontalAlignment="Right" Width="201" Height="33" VerticalAlignment="Top" Foreground="#FFD12179" FontWeight="Bold" RenderTransformOrigin="-0.651,-1.116" Background="{x:Null}" Margin="0,0,20,0" Grid.Column="1"/>
        </Grid>
        <Button Content="angel" Height="23" HorizontalAlignment="Right" Margin="0,453,123,0" x:Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" IsEnabled="False" />
        <Label x:Name="Charts" Content="ImageDisplay" Margin="0,416,105,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="Charts_Copy" Content="Normal" Margin="0,10,123,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="Charts_Copy2" Content="StepCheckMethod" Margin="0,180,38,0" HorizontalAlignment="Right" Width="169" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="stepCheckAxisUse" Margin="0,153,25,0" VerticalAlignment="Top" SelectedIndex="0" Height="22" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="DirectZ"/>
            <ComboBoxItem Content="DirecX"/>
            <ComboBoxItem Content="DirecY"/>
            <ComboBoxItem Content="AbsoluteXYZ"/>
            <ComboBoxItem Content="MaxVariance"/>
        </ComboBox>
        <Label x:Name="Charts_Copy3" Content="StepCheckAxis" Margin="0,124,48,0" HorizontalAlignment="Right" Width="159" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="stepCheckMethod" Margin="0,209,25,0" VerticalAlignment="Top" SelectedIndex="0" Height="22" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="Peack(Trend)"/>
            <ComboBoxItem Content="Peack(Threshold)"/>
            <ComboBoxItem Content="Sample"/>
            <ComboBoxItem Content="ZeroCross"/>
        </ComboBox>
        <Label x:Name="Charts_Copy4" Content="StepLengthMethod" Margin="0,236,44,0" HorizontalAlignment="Right" Width="163" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="StepLengthMethod" HorizontalAlignment="Right" Margin="0,265,25,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" SelectionChanged="StepLengthMethod_SelectionChanged">
            <ComboBoxItem Content="ImmediateValue"/>
            <ComboBoxItem Content="ImmediateValue2"/>
            <ComboBoxItem Content="Common formula"/>
            <ComboBoxItem Content="Stature formula"/>
            <ComboBoxItem Content="Weinberg approach"/>
            <ComboBoxItem Content="Scarlet approach"/>
            <ComboBoxItem Content="Kim approach"/>
            <ComboBoxItem Content="Common formula with Dection Tree"/>
            <ComboBoxItem Content="ComMoveWithLeg"/>
        </ComboBox>
        <Label x:Name="Charts_Copy5" Content="RouteMap" Margin="0,11,582,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="Charts_Copy6" Content="Tips" Margin="0,11,1008,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Button x:Name="button8" Content="Settings" Margin="0,488,25,0" Click="button8_Click" HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="Charts_Copy7" Content="HeadingMethod" Margin="0,292,44,0" HorizontalAlignment="Right" Width="163" Foreground="#FF4600FF" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="HeadingMehtod" HorizontalAlignment="Right" Margin="0,321,25,0" Width="173" SelectedIndex="0" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="CompassRead"/>
            <ComboBoxItem Content="MSBasedCompass"/>
            <ComboBoxItem Content="AHRS(client)"/>
            <ComboBoxItem Content="IMU(client)"/>
            <ComboBoxItem Content="AHRSIMUSelect(Client)"/>
            <ComboBoxItem Content="CompensateCompass"/>
            <ComboBoxItem Content="AHRS(server)"/>
            <ComboBoxItem Content="IMU(server)"/>
        </ComboBox>
        <Button x:Name="button9" Content="3DView" Margin="0,420,25,0" Click="button9_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="Charts_Copy8" Content="SystemControl" Margin="0,488,105,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Button x:Name="theAppendix" Content="Appendix" Margin="0,82,25,0" VerticalAlignment="Top" Click="theAppendix_Click" Height="26" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="ZAxisMethod" Content="ZAxisMethod" Margin="0,347,44,0" HorizontalAlignment="Right" Width="163" Foreground="#FF4600FF" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="ZAxisSelect" Margin="0,378,25,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="173" SelectionChanged="ZAxisSelect_SelectionChanged">
            <ComboBoxItem Content="NoCanculate"/>
            <ComboBoxItem Content="DecisionTree"/>
        </ComboBox>
    </Grid>
</Window>
