serverForChecks/socketServer/socketServer/Windows/MainWindow.xaml

<Window x:Class="socketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDR  with smartphone" Height="568" Width="1100" Closed="Window_Closed" ResizeMode="NoResize" Background="#FFF3F3F3">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.992,0.996">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="save" HorizontalAlignment="Right" Margin="0,82,123,0" Name="button1" Width="75" Click="button1_Click" Height="22" VerticalAlignment="Top" />
        <Button Content="start" Height="23" HorizontalAlignment="Right" Margin="0,46,123,0" x:Name="theStartButton" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="stop" Height="23" HorizontalAlignment="Right" Margin="0,46,25,0" x:Name="theStopButton" VerticalAlignment="Top" Width="75" Click="button3_Click_1" IsEnabled="False" />
        <Button Content="step" Height="23" HorizontalAlignment="Right" Margin="0,0,25,68" Name="button4" VerticalAlignment="Bottom" Width="75" Click="button4_Click" />
        <Grid Margin="10,12,203,77" Name="Chart">
            <Label Content="Data Tip" Height="75" Margin="10,32,467,0" Name="theStepLabel" VerticalAlignment="Top" />
            <TextBox x:Name="POSITION" Margin="10,112,467,10" TextWrapping="Wrap" Text="Data Information" IsReadOnlyCaretVisible="True"/>
            <Canvas x:Name="theCanvas" Margin="0,32,20,-39" RenderTransformOrigin="0.504,0.503" HorizontalAlignment="Right" Width="442" Height="458" VerticalAlignment="Top" UseLayoutRounding="False">
                <Canvas.Background>
                    <ImageBrush ImageSource="/socketServer;component/pictures/back3.png"/>
                </Canvas.Background>
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
            </Canvas>
            <Button x:Name="button2" Content="Save Route Map" Margin="518,5,237,0" VerticalAlignment="Top" Click="button2_Click_1"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.036,0.478" Source="/socketServer;component/pictures/compass.png" Margin="418,32,0,0"/>
        </Grid>
        <Button Content="angel" Height="23" HorizontalAlignment="Right" Margin="0,0,123,68" Name="button6" VerticalAlignment="Bottom" Width="75" Click="button6_Click" />
        <Button x:Name="button" Content="tensorFlowDEMO" HorizontalAlignment="Left" Margin="249,0,0,37" Width="145" Click="button_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button7" Content="createPic" HorizontalAlignment="Right" Margin="0,0,861,37" VerticalAlignment="Bottom" Width="145" Click="button7_Click" Height="22"/>
        <Label x:Name="Charts" Content="ImageDisplay" Margin="0,0,105,102" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="Charts_Copy" Content="Normal" Margin="0,10,123,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="Charts_Copy1" Content="Demos" Margin="0,0,1011,35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57" Foreground="#FF4600FF" FontWeight="Bold" Height="26"/>
        <Button x:Name="button5" Content="color" Margin="0,82,25,0" HorizontalAlignment="Right" Width="75" Click="button5_Click" Height="22" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Charts_Copy2" Content="StepCheckMethod" Margin="0,200,38,0" HorizontalAlignment="Right" Width="169" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="stepCheckAxisUse" Margin="0,172,25,0" VerticalAlignment="Top" SelectedIndex="0" Height="22" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="DirectZ"/>
            <ComboBoxItem Content="DirecX"/>
            <ComboBoxItem Content="DirecY"/>
            <ComboBoxItem Content="AbsoluteXYZ"/>
        </ComboBox>
        <Label x:Name="Charts_Copy3" Content="StepCheckAxis" Margin="0,141,48,0" HorizontalAlignment="Right" Width="159" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="stepCheckMethod" Margin="0,231,25,0" VerticalAlignment="Top" SelectedIndex="0" Height="22" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="Peack(Trend)"/>
            <ComboBoxItem Content="Peack(Threshold)"/>
            <ComboBoxItem Content="Sample"/>
            <ComboBoxItem Content="ZeroCross"/>
        </ComboBox>
        <Label x:Name="Charts_Copy4" Content="StepLengthMethod" Margin="0,260,44,0" HorizontalAlignment="Right" Width="163" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="StepLengthMethod" HorizontalAlignment="Right" Margin="0,291,29,0" VerticalAlignment="Top" Width="169" SelectedIndex="0">
            <ComboBoxItem Content="ImmediateValue"/>
            <ComboBoxItem Content="ImmediateValue2"/>
            <ComboBoxItem Content="Common formula"/>
            <ComboBoxItem Content="Stature formula"/>
            <ComboBoxItem Content="Weinberg approach"/>
            <ComboBoxItem Content="Scarlet approach"/>
            <ComboBoxItem Content="Kim approach"/>
        </ComboBox>
        <Label x:Name="Charts_Copy5" Content="RouteMap" Margin="0,13,582,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="stepSlopLabel" Content="StepSlop : 0 / 0" Margin="0,113,29,0" HorizontalAlignment="Right" Width="169" Height="26" VerticalAlignment="Top" Foreground="#FFE66901" FontWeight="Bold"/>
        <Label x:Name="Charts_Copy6" Content="Tips" Margin="0,13,984,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Button x:Name="button8" Content="Settings" Margin="0,0,25,30" Click="button8_Click" HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="Charts_Copy7" Content="HeadingMethod" Margin="0,321,44,0" HorizontalAlignment="Right" Width="163" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="HeadingMehtod" HorizontalAlignment="Right" Margin="0,352,29,0" VerticalAlignment="Top" Width="169" SelectedIndex="0">
            <ComboBoxItem Content="CompassRead"/>
            <ComboBoxItem Content="MSBasedCompass"/>
            <ComboBoxItem Content="AHRS(client)"/>
            <ComboBoxItem Content="IMU(client)"/>
            <ComboBoxItem Content="AHRS(server)"/>
            <ComboBoxItem Content="IMU(server)"/>
        </ComboBox>
        <Button x:Name="button9" Content="3DView" Margin="0,0,25,102" Click="button9_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="Charts_Copy8" Content="SystemControl" Margin="0,0,105,30" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" Foreground="#FF4600FF" FontWeight="Bold"/>
    </Grid>
</Window>
