serverForChecks/socketServer/socketServer/Windows/Settings.xaml

<Window x:Class="socketServer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketServer"
        mc:Ignorable="d"
        Title="Settings" Height="526.726" Width="489.32" Background="#FFF3F3F3" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid x:Name="GRID" Margin="0,0,4,9" Height="438" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Bottom" x:Name="saveQuit" Margin="364,0,10,8" Height="22" Content="Save and quit" Click="button_Click_1"/>
        <Button
            Width="107" VerticalAlignment="Bottom" x:Name="saveRestartButton" Margin="132,0,0,8" Loaded="saveRestart_Loaded" Height="22" HorizontalAlignment="Left" Content="Save and restart" Click="button_Copy_Click"/>
        <Button x:Name="button" Content="Get raw value" HorizontalAlignment="Left" Margin="10,0,0,8" Width="108" Click="button_Click" Height="22" VerticalAlignment="Bottom"/>
        <TabControl x:Name="tabControl" Height="436" VerticalAlignment="Top" Margin="0,-39,0,0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="System Config">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Tip" Margin="20,10,0,0" Foreground="Red" Content="服务器未开启，可以设置后直接开启。" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="420"/>
                    <TextBox x:Name="ServerIPText" HorizontalAlignment="Left" Height="23" Margin="127,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="label_Copy22" Content="ServerPort" HorizontalAlignment="Left" Margin="20,80,0,0" Width="113" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="ServerPortText" HorizontalAlignment="Left" Margin="127,82,0,0" TextWrapping="Wrap" Text="TextBox" Width="268" Height="23" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Draw_route_with_buffer" Content="DrawRouteWithBuffer" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="148"/>
                    <Label x:Name="label_Copy13" Content="ServerIP" HorizontalAlignment="Left" Margin="20,43,0,0" Width="113" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="TrainBasePath" Height="23" Margin="127,333,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label
                        Width="99" VerticalAlignment="Top" x:Name="label_Copy11" Margin="20,330,0,0" Height="26" HorizontalAlignment="Left" Content="TrainBasePath"/>
                    <Label x:Name="label_Copy17" Content="StartPosition" HorizontalAlignment="Left" Margin="20,174,0,0" Width="113" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy18" Content="X:" HorizontalAlignment="Left" Margin="14,202,0,0" Width="41" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy19" Content="Y:" HorizontalAlignment="Left" Margin="162,202,0,0" Width="41" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="StartPositionX" HorizontalAlignment="Left" Height="23" Margin="40,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
                    <TextBox x:Name="StartPositionY" HorizontalAlignment="Left" Height="23" Margin="188,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="label_Copy20" Content="Z:" HorizontalAlignment="Left" Margin="307,202,0,0" Width="41" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="StartPositionZ" HorizontalAlignment="Left" Height="23" Margin="337,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
                    <Label
                        Width="129" VerticalAlignment="Top" x:Name="label_Copy21" Margin="20,281,0,0" Height="26" HorizontalAlignment="Left" Content="RoutePictueScale"/>
                    <Button x:Name="theDrawColorButton" Content="Draw Color" HorizontalAlignment="Left" Margin="234,248,0,0" VerticalAlignment="Top" Width="206" Click="button3_Click_2" FontWeight="Bold" FontStyle="Italic"/>
                    <Slider x:Name="routeLineScaleSlider" Margin="147,281,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293" Maximum="15"/>
                    <Label x:Name="label_Copy23" Content="SystemMode" HorizontalAlignment="Left" Margin="20,116,0,0" Width="113" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SystemModeSelect" HorizontalAlignment="Left" Margin="127,116,0,0" VerticalAlignment="Top" Width="268" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBoxItem Content="experimental"/>
                        <ComboBoxItem Content="practical"/>
                    </ComboBox>
                    <Button x:Name="button3" Content="Get Local IP" HorizontalAlignment="Left" Margin="251,46,0,0" VerticalAlignment="Top" Width="144" Click="button3_Click_3"/>
                    <CheckBox x:Name="UseFilters" Content="UseFiltersInCanculate" HorizontalAlignment="Left" Margin="127,149,0,0" VerticalAlignment="Top" Width="268"/>
                </Grid>
            </TabItem>
            <TabItem Header="Step Dection">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_Copy2" Content="ZeroCross" HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top" Height="26" Width="207" Foreground="#FF7400FF"/>
                    <TextBox x:Name="ZeroLine" Height="23" Margin="218,103,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="PeackStep(Trend) " HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top" Height="26" Width="207" Foreground="#FF7705FF"/>
                    <TextBox x:Name="PeackStepthreshold" Height="23" Margin="218,46,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Threshold" HorizontalAlignment="Left" Margin="63,46,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
                    <Label x:Name="label_Copy6" Content="ZeroLine" HorizontalAlignment="Left" Margin="65,101,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label x:Name="label_Copy7" Content="PeackStep(Threshold) " HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="26" Width="207" Foreground="#FF7705FF"/>
                    <TextBox x:Name="MaxAForStart" Height="23" Margin="218,189,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy8" Content="MaxAForStart" HorizontalAlignment="Left" Margin="65,187,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label x:Name="label_Copy9" Content="MinAForStart" HorizontalAlignment="Left" Margin="65,218,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label x:Name="label_Copy10" Content="ChangeValue" HorizontalAlignment="Left" Margin="65,247,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label Content="UpLine" HorizontalAlignment="Left" Margin="65,276,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                    <Label x:Name="D" Content="DownLine" HorizontalAlignment="Left" Margin="65,307,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <TextBox x:Name="MinAForStart" Height="23" Margin="218,219,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox x:Name="ChangeValue" Height="23" Margin="218,249,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox x:Name="UpForStart" Height="23" Margin="218,278,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox x:Name="DownForStart" Height="23" Margin="218,308,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <CheckBox x:Name="DynamicallyZeroLine" Content="DynamicallyZeroLine" Margin="218,135,40,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Heading">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-1">
                    <TextBox
                        VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" x:Name="packageOffset" Margin="164,124,25,0" Height="23"/>
                    <CheckBox x:Name="UseOffSet" Content="UseHeadingOffset" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Width="227"/>
                    <Label
                        Width="128" VerticalAlignment="Top" RenderTransformOrigin="0.872,-5.077" x:Name="label_Copy14" Margin="19,121,0,0" Height="26" HorizontalAlignment="Left" Content="HeadingOffsetExtra"/>
                    <ComboBox x:Name="HeadingCanculateMode" Margin="0,196,25,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="256" SelectionChanged="HeadingCanculateMode_SelectionChanged">
                        <ComboBoxItem Content="Horizontal Plane"/>
                        <ComboBoxItem Content="3D Free"/>
                    </ComboBox>
                    <Label
                        Width="166" VerticalAlignment="Top" RenderTransformOrigin="0.872,-5.077" x:Name="label_Copy15" Margin="19,192,0,0" Height="26" HorizontalAlignment="Left" Content="HeadingCanculateMode"/>
                    <Label x:Name="TipsForHeading" Content="说明---------------------------------------------------------------------------------" Margin="0,281,0,0" VerticalAlignment="Top" Foreground="Red" Height="102" IsHitTestVisible="False"/>
                    <Label
                        Width="254" VerticalAlignment="Top" RenderTransformOrigin="0.872,-5.077" x:Name="label_Copy16" Margin="19,229,0,0" Height="26" HorizontalAlignment="Left" Content="HeadingCanculateMode(3D) StartAngle"/>
                    <TextBox x:Name="HCM1Start" Height="23" Margin="278,229,25,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label
                        Width="211" VerticalAlignment="Top" x:Name="TTXXTT" Margin="10,38,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="MS Heading Method Gate"/>
                    <TextBox x:Name="MSHeadingGate" Height="23" Margin="188,41,25,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label
                        Width="211" VerticalAlignment="Top" x:Name="ScarletWeight_Copy4" Margin="10,90,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Offset Config"/>
                </Grid>
            </TabItem>
            <TabItem Header="StepLengthNormal">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="AminusWeight" Margin="19,255,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Weinberg Method"/>
                    <TextBox
                        Text="TextBox" TextWrapping="Wrap" x:Name="Aminus" Margin="211,258,28,0" Height="23" VerticalAlignment="Top"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="AminusWeight_Copy" Margin="19,132,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Stature Method"/>
                    <Label
                        Width="115" VerticalAlignment="Top" x:Name="label_Copy3" Margin="27,164,0,0" Height="26" HorizontalAlignment="Left" Content="Stature for people"/>
                    <TextBox
                        VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" x:Name="Stature" Margin="156,165,122,0" Height="23"/>
                    <Label
                        Width="103" VerticalAlignment="Top" x:Name="label_Copy4" Margin="27,193,0,0" Height="26" HorizontalAlignment="Left" Content="Weight for male"/>
                    <Label
                        Width="114" VerticalAlignment="Top" x:Name="label_Copy5" Margin="27,222,0,0" Height="26" HorizontalAlignment="Left" Content="Weight for female"/>
                    <TextBox
                        VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" x:Name="MailWeight" Margin="156,195,28,0" Height="23"/>
                    <TextBox
                        VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" x:Name="FemailWeight" Margin="156,225,28,0" Height="23"/>
                    <CheckBox VerticalAlignment="Top" x:Name="isMaleCheckc" Margin="365,168,26,0" IsChecked="True" Height="16" Content="IsMale"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="ScarletWeight" Margin="19,287,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Scarlet Method"/>
                    <TextBox
                        Text="TextBox" TextWrapping="Wrap" x:Name="Scarlet" Margin="211,290,28,0" Height="23" VerticalAlignment="Top"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="ScarletWeight_Copy" Margin="19,318,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Kim Method"/>
                    <TextBox
                        Text="TextBox" TextWrapping="Wrap" x:Name="Kim" Margin="211,321,28,0" Height="23" VerticalAlignment="Top"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="AminusWeight_Copy2" Margin="19,13,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Immediate Step Length"/>
                    <TextBox x:Name="immediateSL" Height="23" Margin="173,16,26,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="ScarletWeight_Copy2" Margin="19,346,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Leg/Stature"/>
                    <TextBox x:Name="LegInStature" Height="23" Margin="211,349,28,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="AminusWeight_Copy3" Margin="19,41,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Immediate Step Length"/>
                    <Label
                        Width="129" VerticalAlignment="Top" x:Name="label_Copy24" Margin="27,70,0,0" Height="26" HorizontalAlignment="Left" Content="HeadingChangeGate"/>
                    <TextBox x:Name="headingChangeGate" Height="23" Margin="161,72,26,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label
                        Width="129" VerticalAlignment="Top" x:Name="TXT" Margin="27,101,0,0" Height="26" HorizontalAlignment="Left" Content="StepLengthRatio"/>
                    <TextBox x:Name="StepLengthRatio" Height="23" Margin="161,103,28,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="StepLengthMore">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button1" Content="Build Decision Tree For Step Length" Margin="24,84,211,0" VerticalAlignment="Top" Click="button1_Click"/>
                    <Label
                        Width="211" VerticalAlignment="Top" x:Name="ScarletWeight_Copy1" Margin="7,13,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Decision Tree Method"/>
                    <Label
                        Width="134" VerticalAlignment="Top" x:Name="label_Copy12" Margin="15,44,0,0" Height="26" HorizontalAlignment="Left" Content="DecisionTreeMethod"/>
                    <ComboBox x:Name="TreeMethod" HorizontalAlignment="Left" Margin="154,48,0,0" VerticalAlignment="Top" Width="133">
                        <ComboBoxItem Content="IC3"/>
                        <ComboBoxItem Content="C4.5"/>
                        <ComboBoxItem Content="CART"/>
                    </ComboBox>
                    <CheckBox x:Name="isPruning" Content="Pruning" HorizontalAlignment="Left" Margin="309,51,0,0" VerticalAlignment="Top" Width="124"/>
                    <Button x:Name="DrawTreeButton1" Content="Draw the Tree" HorizontalAlignment="Left" Margin="282,84,0,0" VerticalAlignment="Top" Width="157" Click="button3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ZAxisMove">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Width="78" VerticalAlignment="Top" x:Name="isMaleCheckc1" Margin="507,15,-114,0" IsChecked="True" Height="16" HorizontalAlignment="Left" Content="IsMale"/>
                    <Label x:Name="label" Content="StairHeight" HorizontalAlignment="Left" Margin="14,50,0,0" Width="87" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="StairHeight" HorizontalAlignment="Left" Height="23" Margin="121,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
                    <Button x:Name="button2" Content="Create Decision Tree For ZAxis" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" Width="276" Click="button2_Click" Height="22"/>
                    <Button x:Name="DrawTreeButton2" Content="Draw the Tree" Margin="313,88,28,0" VerticalAlignment="Top" Click="button3_Click_1"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="AminusWeight_Copy1" Margin="10,13,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Canculate the Z Axis Moving"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button4" Content="Save" HorizontalAlignment="Left" Margin="247,0,0,8" VerticalAlignment="Bottom" Width="110" Click="button4_Click"/>

    </Grid>
</Window>
