serverForChecks/socketServer/socketServer/Windows/Settings.xaml

<Window x:Class="socketServer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketServer"
        mc:Ignorable="d"
        Title="Settings" Height="511.393" Width="490.653" Background="#FFF3F3F3" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid x:Name="GRID" Margin="0,0,4,9" Height="438" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Width="107" VerticalAlignment="Top" x:Name="saveQuit" Margin="173,415,0,0" Height="22" HorizontalAlignment="Left" Content="save and quit" Click="button_Click_1"/>
        <Button
            Width="107" VerticalAlignment="Bottom" x:Name="saveRestartButton" Margin="311,0,0,1" Loaded="saveRestart_Loaded" Height="22" HorizontalAlignment="Left" Content="save and restart" Click="button_Copy_Click"/>
        <Button x:Name="button" Content="Flash" HorizontalAlignment="Left" Margin="23,0,0,1" Width="108" Click="button_Click" Height="22" VerticalAlignment="Bottom"/>
        <TabControl x:Name="tabControl" Height="417" VerticalAlignment="Top" Margin="0,-20,0,0">
            <TabItem Header="System Config">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Tip" Margin="20,28,0,0" Foreground="Red" Content="服务器未开启，可以设置后直接开启。" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="420"/>
                    <TextBox x:Name="ServerIPText" HorizontalAlignment="Left" Height="23" Margin="127,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
                    <Label x:Name="label_Copy22" Content="ServerPort" HorizontalAlignment="Left" Margin="20,98,0,0" Width="113" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="ServerPortText" HorizontalAlignment="Left" Margin="127,100,0,0" TextWrapping="Wrap" Text="TextBox" Width="268" Height="23" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Draw_route_with_buffer" Content="DrawRouteWithBuffer" HorizontalAlignment="Left" Margin="20,237,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="148"/>
                    <Label x:Name="label_Copy13" Content="ServerIP" HorizontalAlignment="Left" Margin="20,61,0,0" Width="113" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="TrainBasePath" Height="23" Margin="127,322,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label
                        Width="99" VerticalAlignment="Top" x:Name="label_Copy11" Margin="20,319,0,0" Height="26" HorizontalAlignment="Left" Content="TrainBasePath"/>
                    <Label x:Name="label_Copy17" Content="StartPosition" HorizontalAlignment="Left" Margin="20,134,0,0" Width="113" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy18" Content="X:" HorizontalAlignment="Left" Margin="121,134,0,0" Width="41" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy19" Content="Y:" HorizontalAlignment="Left" Margin="121,168,0,0" Width="41" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="StartPositionX" HorizontalAlignment="Left" Height="23" Margin="147,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>
                    <TextBox x:Name="StartPositionY" HorizontalAlignment="Left" Height="23" Margin="147,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>
                    <Label x:Name="label_Copy20" Content="Z:" HorizontalAlignment="Left" Margin="121,204,0,0" Width="41" RenderTransformOrigin="2.363,-0.692" Height="31" VerticalAlignment="Top"/>
                    <TextBox x:Name="StartPositionZ" HorizontalAlignment="Left" Height="23" Margin="147,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>
                    <Label
                        Width="129" VerticalAlignment="Top" x:Name="label_Copy21" Margin="20,258,0,0" Height="26" HorizontalAlignment="Left" Content="RoutePictueScale"/>
                    <TextBox x:Name="routeLineScale" HorizontalAlignment="Left" Height="23" Margin="147,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>
                </Grid>
            </TabItem>
            <TabItem Header="Step Dection">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_Copy2" Content="ZeroCross" HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top" Height="26" Width="207" Foreground="#FF7400FF"/>
                    <TextBox x:Name="ZeroLine" Height="23" Margin="218,103,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="PeackStep(Trend) " HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top" Height="26" Width="207" Foreground="#FF7705FF"/>
                    <TextBox x:Name="PeackStepthreshold" Height="23" Margin="218,46,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Threshold" HorizontalAlignment="Left" Margin="63,46,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
                    <Label x:Name="label_Copy6" Content="ZeroLine" HorizontalAlignment="Left" Margin="65,101,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label x:Name="label_Copy7" Content="PeackStep(Threshold) " HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="26" Width="207" Foreground="#FF7705FF"/>
                    <TextBox x:Name="MaxAForStart" Height="23" Margin="218,189,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy8" Content="MaxAForStart" HorizontalAlignment="Left" Margin="65,187,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label x:Name="label_Copy9" Content="MinAForStart" HorizontalAlignment="Left" Margin="65,218,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label x:Name="label_Copy10" Content="ChangeValue" HorizontalAlignment="Left" Margin="65,247,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label Content="UpLine" HorizontalAlignment="Left" Margin="65,276,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                    <Label x:Name="D" Content="DownLine" HorizontalAlignment="Left" Margin="65,307,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <TextBox x:Name="MinAForStart" Height="23" Margin="218,219,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox x:Name="ChangeValue" Height="23" Margin="218,249,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox x:Name="UpForStart" Height="23" Margin="218,278,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox x:Name="DownForStart" Height="23" Margin="218,308,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <CheckBox x:Name="DynamicallyZeroLine" Content="DynamicallyZeroLine" Margin="218,135,40,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Heading">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-1">
                    <TextBox
                        VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" x:Name="packageOffset" Margin="165,34,24,0" Height="23"/>
                    <CheckBox x:Name="UseOffSet" Content="UseHeadingOffset" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Width="227"/>
                    <Label
                        Width="128" VerticalAlignment="Top" RenderTransformOrigin="0.872,-5.077" x:Name="label_Copy14" Margin="20,31,0,0" Height="26" HorizontalAlignment="Left" Content="HeadingOffsetExtra"/>
                    <ComboBox x:Name="HeadingCanculateMode" Margin="0,106,24,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="256" SelectionChanged="HeadingCanculateMode_SelectionChanged">
                        <ComboBoxItem Content="Horizontal Plane"/>
                        <ComboBoxItem Content="3D Free"/>
                    </ComboBox>
                    <Label
                        Width="166" VerticalAlignment="Top" RenderTransformOrigin="0.872,-5.077" x:Name="label_Copy15" Margin="20,102,0,0" Height="26" HorizontalAlignment="Left" Content="HeadingCanculateMode"/>
                    <Label x:Name="TipsForHeading" Content="" Margin="0,170,0,0" VerticalAlignment="Top" Foreground="Red" Height="94" IsHitTestVisible="False"/>
                    <Label
                        Width="254" VerticalAlignment="Top" RenderTransformOrigin="0.872,-5.077" x:Name="label_Copy16" Margin="20,139,0,0" Height="26" HorizontalAlignment="Left" Content="HeadingCanculateMode(3D) StartAngle"/>
                    <TextBox x:Name="HCM1Start" Height="23" Margin="279,139,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="StepLength">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="AminusWeight" Margin="0,161,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Weinberg Method"/>
                    <TextBox
                        Text="TextBox" TextWrapping="Wrap" x:Name="Aminus" Margin="192,164,10,0" Height="23" VerticalAlignment="Top"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="AminusWeight_Copy" Margin="0,10,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Stature Method"/>
                    <Label
                        Width="115" VerticalAlignment="Top" x:Name="label_Copy3" Margin="8,42,0,0" Height="26" HorizontalAlignment="Left" Content="Stature for people"/>
                    <TextBox
                        VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" x:Name="Stature" Margin="137,43,10,0" Height="23"/>
                    <Label
                        Width="103" VerticalAlignment="Top" x:Name="label_Copy4" Margin="8,71,0,0" Height="26" HorizontalAlignment="Left" Content="Weight for male"/>
                    <Label
                        Width="114" VerticalAlignment="Top" x:Name="label_Copy5" Margin="8,100,0,0" Height="26" HorizontalAlignment="Left" Content="Weight for female"/>
                    <TextBox
                        VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" x:Name="MailWeight" Margin="137,73,10,0" Height="23"/>
                    <TextBox
                        VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" x:Name="FemailWeight" Margin="137,103,10,0" Height="23"/>
                    <CheckBox
                        Width="78" VerticalAlignment="Top" x:Name="isMaleCheckc" Margin="137,135,0,0" IsChecked="True" Height="16" HorizontalAlignment="Left" Content="IsMale"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="ScarletWeight" Margin="0,193,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Scarlet Method"/>
                    <TextBox
                        Text="TextBox" TextWrapping="Wrap" x:Name="Scarlet" Margin="192,196,10,0" Height="23" VerticalAlignment="Top"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="ScarletWeight_Copy" Margin="0,224,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Kim Method"/>
                    <TextBox
                        Text="TextBox" TextWrapping="Wrap" x:Name="Kim" Margin="192,227,10,0" Height="23" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="Build Decision Tree For Step Length" Margin="15,320,220,0" VerticalAlignment="Top" Click="button1_Click"/>
                    <Label
                        Width="211" VerticalAlignment="Top" x:Name="ScarletWeight_Copy1" Margin="0,255,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Weight For Decision Tree Method"/>
                    <Label
                        Width="134" VerticalAlignment="Top" x:Name="label_Copy12" Margin="8,283,0,0" Height="26" HorizontalAlignment="Left" Content="DecisionTreeMethod"/>
                    <ComboBox x:Name="TreeMethod" HorizontalAlignment="Left" Margin="147,287,0,0" VerticalAlignment="Top" Width="133">
                        <ComboBoxItem Content="IC3"/>
                        <ComboBoxItem Content="C4.5"/>
                        <ComboBoxItem Content="CART"/>
                    </ComboBox>
                    <CheckBox x:Name="isPruning" Content="Pruning" HorizontalAlignment="Left" Margin="298,288,0,0" VerticalAlignment="Top" Width="173"/>
                    <Button x:Name="DrawTreeButton1" Content="Draw the Tree" HorizontalAlignment="Left" Margin="276,320,0,0" VerticalAlignment="Top" Width="157" Click="button3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="StairUse">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Width="78" VerticalAlignment="Top" x:Name="isMaleCheckc1" Margin="507,15,-114,0" IsChecked="True" Height="16" HorizontalAlignment="Left" Content="IsMale"/>
                    <Label x:Name="label" Content="StairHeight" HorizontalAlignment="Left" Margin="20,72,0,0" Width="87" Height="31" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CanculateZMove" Content="Calculate move in Z Axis" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="246" Checked="CanculateZMove_Checked" Height="16"/>
                    <TextBox x:Name="StairHeight" HorizontalAlignment="Left" Height="23" Margin="127,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
                    <Button x:Name="button2" Content="Create Decision Tree For Stairs" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="276" Click="button2_Click" Height="22"/>
                    <Button x:Name="DrawTreeButton2" Content="Draw the Tree" Margin="319,110,22,0" VerticalAlignment="Top" Click="button3_Click_1"/>
                    <Label
                        Width="187" VerticalAlignment="Top" x:Name="AminusWeight_Copy1" Margin="10,13,0,0" Height="26" HorizontalAlignment="Left" Foreground="#FF7400FF" Content="Canculate the Z Axis Moving"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
