serverForChecks/socketServer/socketServer/MainWindow.xaml

<Window x:Class="socketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="555" Width="1027" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,0">
        <Button Content="save" HorizontalAlignment="Right" Margin="0,118,25,0" Name="button1" Width="75" Click="button1_Click" Height="22" VerticalAlignment="Top" />
        <Button Content="start" Height="23" HorizontalAlignment="Right" Margin="0,52,25,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="stop" Height="23" HorizontalAlignment="Right" Margin="0,85,25,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click_1" />
        <Button Content="step" Height="23" HorizontalAlignment="Right" Margin="0,0,27,104" Name="button4" VerticalAlignment="Bottom" Width="75" Click="button4_Click" />
        <Grid Margin="10,10,166,76" Name="Chart">
            <Label Content="counts" Height="75" Margin="10,10,0,0" Name="theStepLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" />
            <TextBox x:Name="POSITION" HorizontalAlignment="Left" Margin="10,90,0,10" TextWrapping="Wrap" Text="POSITION  [start at (0,0)]:" Width="398" IsReadOnlyCaretVisible="True"/>
            <Canvas x:Name="theCanvas" Margin="0,10,-20,-49" Background="#FFF0FFFE" RenderTransformOrigin="0.504,0.503" HorizontalAlignment="Right" Width="442" Height="480" VerticalAlignment="Top">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
            </Canvas>
        </Grid>
        <Button Content="angel" Height="23" HorizontalAlignment="Right" Margin="0,0,27,137" Name="button6" VerticalAlignment="Bottom" Width="75" Click="button6_Click" />
        <Button x:Name="button" Content="tensorFlowDEMO" HorizontalAlignment="Left" Margin="21,0,0,33" Width="373" Click="button_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button7" Content="createPic" HorizontalAlignment="Right" Margin="0,0,25,27" VerticalAlignment="Bottom" Width="75" Click="button7_Click"/>
        <Label x:Name="Charts" Content="Charts" Margin="0,0,97,165" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47"/>
        <Label x:Name="Charts_Copy" Content="Normal" Margin="0,26,60,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="Charts_Copy1" Content="Demos" Margin="0,0,87,54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57"/>
        <Button x:Name="button5" Content="color" Margin="0,150,25,0" HorizontalAlignment="Right" Width="75" Click="button5_Click" Height="22" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="drawWithBufferCheck" Content="drawWithBuffer" HorizontalAlignment="Right" Margin="0,182,27,0" IsChecked="True" Height="16" VerticalAlignment="Top"/>
        <RadioButton x:Name="stepCheckMethod1" Content="peackMethod" HorizontalAlignment="Right" Margin="0,251,19,0" VerticalAlignment="Top" GroupName="1" IsChecked="True" Width="115"/>
        <RadioButton x:Name="stepCheckMethod2" Content="sampleMethod" HorizontalAlignment="Right" Margin="0,275,25,0" VerticalAlignment="Top" GroupName="1" Width="109"/>
        <Label x:Name="Charts_Copy2" Content="StepCheckMethod" Margin="0,218,19,0" HorizontalAlignment="Right" Width="124" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
