serverForChecks/socketServer/socketServer/MainWindow.xaml

<Window x:Class="socketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDR  with smartphone" Height="555" Width="1086" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="save" HorizontalAlignment="Right" Margin="0,77,123,0" Name="button1" Width="75" Click="button1_Click" Height="22" VerticalAlignment="Top" />
        <Button Content="start" Height="23" HorizontalAlignment="Right" Margin="0,41,123,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="stop" Height="23" HorizontalAlignment="Right" Margin="0,41,25,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click_1" />
        <Button Content="step" Height="23" HorizontalAlignment="Right" Margin="0,0,25,46" Name="button4" VerticalAlignment="Bottom" Width="75" Click="button4_Click" />
        <Grid Margin="10,13,203,76" Name="Chart">
            <Label Content="counts" Height="75" Margin="10,10,0,0" Name="theStepLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" />
            <TextBox x:Name="POSITION" Margin="10,90,467,10" TextWrapping="Wrap" Text="POSITION  [start at (0,0)]:" IsReadOnlyCaretVisible="True"/>
            <Canvas x:Name="theCanvas" Margin="0,32,16,-52" Background="#FFF0FFFE" RenderTransformOrigin="0.504,0.503" HorizontalAlignment="Right" Width="442" Height="458" VerticalAlignment="Top">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
            </Canvas>
        </Grid>
        <Button Content="angel" Height="23" HorizontalAlignment="Right" Margin="0,0,123,46" Name="button6" VerticalAlignment="Bottom" Width="75" Click="button6_Click" />
        <Button x:Name="button" Content="tensorFlowDEMO" HorizontalAlignment="Left" Margin="249,0,0,37" Width="145" Click="button_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button7" Content="createPic" HorizontalAlignment="Right" Margin="0,0,861,37" VerticalAlignment="Bottom" Width="145" Click="button7_Click" Height="22"/>
        <Label x:Name="Charts" Content="Charts" Margin="0,0,29,76" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="169" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="Charts_Copy" Content="Normal" Margin="0,10,114,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="Charts_Copy1" Content="Demos" Margin="0,0,1011,35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57" Foreground="#FF4600FF" FontWeight="Bold" Height="26"/>
        <Button x:Name="button5" Content="color" Margin="0,77,25,0" HorizontalAlignment="Right" Width="75" Click="button5_Click" Height="22" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="drawWithBufferCheck" Content="drawWithBuffer" HorizontalAlignment="Right" Margin="0,113,91,0" IsChecked="True" Height="16" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="Charts_Copy2" Content="StepCheckMethod" Margin="0,208,29,0" HorizontalAlignment="Right" Width="169" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="stepCheckAxisUse" Margin="0,171,25,0" VerticalAlignment="Top" SelectedIndex="0" Height="22" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="DirectZ"/>
            <ComboBoxItem Content="DirecX"/>
            <ComboBoxItem Content="DirecY"/>
            <ComboBoxItem Content="AbsoluteXYZ"/>
        </ComboBox>
        <Label x:Name="Charts_Copy3" Content="StepCheckAxis" Margin="0,143,39,0" HorizontalAlignment="Right" Width="159" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="stepCheckMethod" Margin="0,236,25,0" VerticalAlignment="Top" SelectedIndex="0" Height="22" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="Peack"/>
            <ComboBoxItem Content="Sample"/>
        </ComboBox>
        <Label x:Name="Charts_Copy4" Content="StepLengthMethod" Margin="0,271,39,0" HorizontalAlignment="Right" Width="163" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="StepLengthMethod" HorizontalAlignment="Right" Margin="0,301,29,0" VerticalAlignment="Top" Width="169" SelectedIndex="0">
            <ComboBoxItem Content="ImmediateValue"/>
            <ComboBoxItem Content="CommonMethod"/>
        </ComboBox>
        <Label x:Name="Charts_Copy5" Content="RouteMap" Margin="0,13,582,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="69" Margin="426,44,0,0" VerticalAlignment="Top" Width="84" Source="pictures/compass.png" RenderTransformOrigin="0.345,0.464"/>
    </Grid>
</Window>
