serverForChecks/socketServer/socketServer/Settings.xaml

<Window x:Class="socketServer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketServer"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="ServerIP" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerIPText" Height="23" Margin="88,49,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="ServerPort" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerPortText" Height="23" Margin="88,79,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="saveQuit" Content="save and quit" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top" Width="107" Click="button_Click_1"/>
        <Button x:Name="saveRestart" Content="save and restart" HorizontalAlignment="Left" Margin="161,227,0,0" VerticalAlignment="Top" Width="107" Click="button_Copy_Click" Loaded="saveRestart_Loaded"/>
        <Label x:Name="Tip" Margin="20,10,24,0" VerticalAlignment="Top" Background="White" Foreground="Red" Height="24"/>
        <Label x:Name="label_Copy1" Content="PocketOffset" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="packageOffset" Height="23" Margin="99,111,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Window>
