1 Projects/1 theServerForPositioning/socketServer/socketServer/Windows/commonWeightSetting.xaml

<Window x:Class="socketServer.Windows.commonWeightSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketServer.Windows"
        mc:Ignorable="d"
        Title="commonWeightSetting" Height="127.811" Width="481.953" Background="#FFE5E5E5" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="α =" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AT" HorizontalAlignment="Left" Height="23" Margin="64,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_Copy" Content="β =" HorizontalAlignment="Left" Margin="175,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BT" HorizontalAlignment="Left" Height="23" Margin="205,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_Copy1" Content="γ =" HorizontalAlignment="Left" Margin="318,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CT" HorizontalAlignment="Left" Height="23" Margin="352,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="button" Content="Save and quit" Margin="144,0,145,10" VerticalAlignment="Bottom" Click="button_Click"/>
    </Grid>
</Window>
