1 Projects/1 theServerForPositioning/socketServer/socketServer/Windows/Experiment.xaml

<Window x:Class="socketServer.Windows.Experiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketServer.Windows"
        mc:Ignorable="d"
        Title="Experiment &amp; Show" Height="424.384" Width="760.715" Background="#FFD8D8D8" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="StepLength">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button3" Content="Canculate Step Lengths For Last 5 Steps " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Click="button3_Click_1" Height="32"/>
                    <DataGrid x:Name="SLDataGrid" Margin="12,52,10,0" VerticalAlignment="Top" Height="294"/>
                    <Label x:Name="label" Content="Data Analys For Step Length" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF8B00FF" HorizontalAlignment="Right" Width="233"/>
                    <Button x:Name="button4" Content="Average Data Chart" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="140" Click="button4_Click" IsEnabled="False" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="StepDection">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button5" Content="Canculate Step Dection Check" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" Click="button5_Click" Height="32"/>
                    <DataGrid x:Name="SDDataGrid" Margin="10,46,10,10"/>
                    <Label x:Name="label_Copy" Content="Data Analys For Step Dection With Axis" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF8B00FF" HorizontalAlignment="Right" Width="308"/>
                </Grid>
            </TabItem>
            <TabItem Header="Heading">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Filter">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Positioning">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataShow">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="theStepAngeData" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="149" Height="26" Click="button_Click"/>
                    <Button x:Name="button1" Content="SelectedAxisData" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="149" Height="27" Click="button1_Click"/>
                    <Button x:Name="button2" Content="3DViewDemo" HorizontalAlignment="Right" Margin="0,0,17,22" Width="105" Click="button2_Click" Height="27" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
