1 Projects/1 theServerForPositioning/socketServer/socketServer/Windows/Experiment.xaml

<Window x:Class="socketServer.Windows.Experiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketServer.Windows"
        mc:Ignorable="d"
        Title="Experiment &amp; Show" Height="424.384" Width="760.715" Background="#FFD8D8D8" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" Background="#FFE5E5E5">
            <TabItem Header="Filter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_Copy2" Content="Data Analys For Filter" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF8B00FF" HorizontalAlignment="Left" Width="233"/>
                    <Button x:Name="button8" Content="Create Data For Filter" HorizontalAlignment="Right" Margin="0,11,166,0" VerticalAlignment="Top" Width="179" Height="24" Click="button8_Click"/>
                    <DataGrid x:Name="FilterDataGrid" Margin="10,57,10,10"/>
                    <ComboBox x:Name="theAxisComboxForFilter" HorizontalAlignment="Right" Margin="0,11,365,0" VerticalAlignment="Top" Width="147" Height="24" SelectedIndex="0"/>
                    <Button x:Name="button9" Content="Filter Chart Show" HorizontalAlignment="Right" Margin="0,11,22,0" VerticalAlignment="Top" Width="130" Height="24" Click="button9_Click"/>
                    <Button x:Name="button14" Content="Save As Excel" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="140" Height="22" Click="button14_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="StepDection">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button5" Content="Canculate Step Dection Check" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="199" Click="button5_Click" Height="24" RenderTransformOrigin="0.879,-0.714"/>
                    <DataGrid x:Name="SDDataGrid" Margin="10,56,10,10"/>
                    <Label x:Name="label_Copy" Content="Data Analys For Step Dection With Axis" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF8B00FF" HorizontalAlignment="Left" Width="308" Height="30"/>
                    <ComboBox x:Name="theAxisComboxForStepDection" HorizontalAlignment="Right" Margin="0,9,214,0" VerticalAlignment="Top" Width="191" Height="24" SelectedIndex="0"/>
                    <Button x:Name="button12" Content="Save As Excel" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="140" Height="22" Click="button12_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="stepFilter">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,-1" Background="#FFE5E5E5">
                    <DataGrid x:Name="SFDataGrid" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="704" Height="293"/>
                    <Label x:Name="label_Copy4" Content="Data Analys For Step Filter" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF8B00FF" HorizontalAlignment="Left" Width="229"/>
                    <Button x:Name="button16" Content="Save As Excel" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="106" Click="button16_Click"/>
                    <Button x:Name="button17" Content="Step Filter Check" HorizontalAlignment="Left" Margin="539,27,0,0" VerticalAlignment="Top" Width="166" Click="button17_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Heading">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Copy1" Content="Data Analys For Heading" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF8B00FF" HorizontalAlignment="Left" Width="204"/>
                    <DataGrid x:Name="HeadingDataGrid" Margin="10,56,10,10"/>
                    <Button x:Name="button6" Content="Canculate Heading Check" HorizontalAlignment="Right" Margin="0,11,228,0" VerticalAlignment="Top" Width="226" Height="24" Click="button6_Click"/>
                    <Button x:Name="button7" Content="Heading  Change Chart" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="201" Height="24" Click="button7_Click" IsEnabled="False"/>
                    <Button x:Name="button13" Content="Save  As Excel" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="140" Height="22" Click="button13_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="StepLength" HorizontalAlignment="Left" Width="84">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button3" Content="Canculate Step Lengths For Last 5 Steps " HorizontalAlignment="Right" Margin="0,11,155,0" VerticalAlignment="Top" Width="250" Click="button3_Click_1" Height="24"/>
                    <DataGrid x:Name="SLDataGrid" Margin="10,56,10,10"/>
                    <Label x:Name="label" Content="Data Analys For Step Length" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF8B00FF" HorizontalAlignment="Left" Width="233"/>
                    <Button x:Name="button4" Content="Average Data Chart" Margin="0,11,10,0" VerticalAlignment="Top" Click="button4_Click" IsEnabled="False" Height="24" HorizontalAlignment="Right" Width="140"/>
                    <Button x:Name="button11" Content="Save As Excel" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="140" Click="button11_Click" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="ANN">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Copy3" Content="Data Analys For ANN Canculate" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF8B00FF" HorizontalAlignment="Left" Width="264"/>
                    <DataGrid x:Name="ANNDataGrig" Margin="40,129,35,0" VerticalAlignment="Top" Height="211"/>
                    <TextBox x:Name="ANNMin" HorizontalAlignment="Left" Height="23" Margin="145,48,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="ANNMax" HorizontalAlignment="Left" Height="23" Margin="389,49,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.617,-0.739"/>
                    <Button x:Name="button10" Content="Canculate With ANN Layers" Margin="550,49,25,0" VerticalAlignment="Top" Height="24" Click="button10_Click"/>
                    <Label x:Name="label1_Copy1" Content="ANNLayersCountMin" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label x:Name="label1_Copy2" Content="ANNLayersCountMax" HorizontalAlignment="Left" Margin="249,47,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label x:Name="label1_Copy3" Content="TrainingCountMin" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label x:Name="label1_Copy4" Content="TrainingsCountMax" HorizontalAlignment="Left" Margin="249,73,0,0" VerticalAlignment="Top" Width="135"/>
                    <TextBox x:Name="TrainMin" HorizontalAlignment="Left" Height="23" Margin="145,78,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="TrainMax" HorizontalAlignment="Left" Height="23" Margin="389,78,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button15" Content="Save As Excel" Margin="550,85,25,0" VerticalAlignment="Top" Click="button15_Click" Height="24"/>
                    <ComboBox x:Name="theANNUseSelect" Margin="550,13,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.409" SelectedIndex="0">
                        <ComboBoxItem Content="StepLength"/>
                        <ComboBoxItem Content="ZMove"/>
                        <ComboBoxItem Content="StepType"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Positioning">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1"/>
            </TabItem>
            <TabItem Header="ZMove"/>
            <TabItem Header="ExtraShowing">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="theStepAngeData" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="149" Height="26" Click="button_Click"/>
                    <Button x:Name="button2" Content="3DViewDemo" HorizontalAlignment="Right" Margin="0,0,17,22" Width="105" Click="button2_Click" Height="27" VerticalAlignment="Bottom"/>
                    <GroupBox Header="" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="705">
                        <Grid Margin="10,10,9,5">
                            <Button x:Name="button1" Content="SelectedAxisData" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="button1_Click"/>
                            <Button x:Name="button18" Content="ZAxisNoFilter" HorizontalAlignment="Left" Margin="148,11,0,0" Width="119" Click="button18_Click" Height="26" VerticalAlignment="Top"/>
                            <Button Content="" HorizontalAlignment="Left" Margin="282,13,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
