1 Projects/1 theServerForPositioning/socketServer/socketServer/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="socketServer.MainWindow"
        Title="Dead Reckoning System Main" Height="568" Width="1100" Closed="Window_Closed" ResizeMode="NoResize" Background="#FFF3F3F3">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.992,0.996">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" Source="/socketServer;component/pictures/BackPicture.jpg" Stretch="UniformToFill" Opacity="0.3" Margin="0,124,15,0" Height="406" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188"/>
        <Button Content="start" Height="22" HorizontalAlignment="Right" Margin="0,42,119,0" x:Name="theStartButton" VerticalAlignment="Top" Width="80" Click="button2_Click" />
        <Button Content="stop" Height="22" HorizontalAlignment="Right" Margin="0,42,27,0" x:Name="theStopButton" VerticalAlignment="Top" Width="80" Click="button3_Click_1" IsEnabled="False" />
        <Grid Margin="10,12,203,6" x:Name="Chart">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="theCanvas" Margin="0,33,10,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.Column="1" HorizontalAlignment="Right" Width="452" Height="479" VerticalAlignment="Top">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Background>
                    <ImageBrush ImageSource="/socketServer;component/pictures/back3.png" TileMode="Tile"/>
                </Canvas.Background>
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Image x:Name="HeadingImage" Source="/socketServer;component/pictures/headArrow.png" RenderTransformOrigin="0.5,0.577" Height="32" Canvas.Left="213" Canvas.Top="230" Width="39"/>
            </Canvas>
            <Label Height="297" Margin="0,10,6,0" x:Name="theStepLabel" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0B0029" />
            <TextBox x:Name="POSITION" Margin="0,323,474,10" TextWrapping="Wrap" Text="Data Information" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold"/>
            <Button x:Name="button2" Content="Save Route Map" Margin="109,2,237,0" VerticalAlignment="Top" Click="button2_Click_1" Grid.Column="1"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.036,0.478" Source="/socketServer;component/pictures/compass.png" Margin="11,32,0,0" Grid.Column="1"/>
            <Label x:Name="resolutionLabel" Content="1m = 12.00 pixels" Grid.Column="1" Margin="0,0,0,-2" FontWeight="Bold" HorizontalAlignment="Right" Width="118" Height="26" VerticalAlignment="Bottom"/>
            <Button x:Name="clearDraw" Content="ClearDraw" Margin="13,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Width="75" Click="clearDraw_Click" Height="22" VerticalAlignment="Bottom"/>
        </Grid>
        <Label x:Name="Charts_Copy2" Content="StepCheckMethod" Margin="0,243,34,0" HorizontalAlignment="Right" Width="169" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="stepCheckAxisUse" Margin="0,214,20,0" VerticalAlignment="Top" SelectedIndex="0" Height="22" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="DirectZ"/>
            <ComboBoxItem Content="DirecX"/>
            <ComboBoxItem Content="DirecY"/>
            <ComboBoxItem Content="AbsoluteXYZ"/>
            <ComboBoxItem Content="MaxVariance"/>
        </ComboBox>
        <Label x:Name="Charts_Copy3" Content="StepCheckAxis" Margin="0,187,43,0" HorizontalAlignment="Right" Width="159" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="stepCheckMethod" Margin="0,269,21,0" VerticalAlignment="Top" SelectedIndex="0" Height="22" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="Peack(Trend)"/>
            <ComboBoxItem Content="Peack(Trend and distance)"/>
            <ComboBoxItem Content="Peack(Threshold)"/>
            <ComboBoxItem Content="Sample"/>
            <ComboBoxItem Content="ZeroCross"/>
        </ComboBox>
        <Label x:Name="Charts_Copy4" Content="StepLengthMethod" Margin="0,349,39,0" HorizontalAlignment="Right" Width="163" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <ComboBox x:Name="StepLengthMethod" HorizontalAlignment="Right" Margin="0,375,21,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" SelectionChanged="StepLengthMethod_SelectionChanged">
            <ComboBoxItem Content="ImmediateValue"/>
            <ComboBoxItem Content="ImmediateValue2"/>
            <ComboBoxItem Content="Common formula"/>
            <ComboBoxItem Content="Common formula with Dection Tree"/>
            <ComboBoxItem Content="Common formula with Linear"/>
            <ComboBoxItem Content="Common formula with ANN"/>
            <ComboBoxItem Content="Stature formula"/>
            <ComboBoxItem Content="Stature formula2"/>
            <ComboBoxItem Content="Weinberg approach"/>
            <ComboBoxItem Content="Scarlet approach"/>
            <ComboBoxItem Content="Kim approach"/>
            <ComboBoxItem Content="ComMoveWithLeg"/>
            <ComboBoxItem Content="AIntegration"/>
            <ComboBoxItem Content="Common formula with KNN"/>
            <ComboBoxItem Content="Common formula with KMeans "/>
        </ComboBox>
        <Label x:Name="Charts_Copy5" Content="RouteMap" Margin="0,11,582,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Button x:Name="button8" Content="Settings" Margin="0,69,27,0" Click="button8_Click" HorizontalAlignment="Right" Width="80" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="Charts_Copy7" Content="HeadingMethod" Margin="0,401,39,0" HorizontalAlignment="Right" Width="163" Foreground="#FF4600FF" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="HeadingMehtod" HorizontalAlignment="Right" Margin="0,427,21,0" Width="173" SelectedIndex="0" Height="22" VerticalAlignment="Top" SelectionChanged="HeadingMehtod_SelectionChanged">
            <ComboBoxItem Content="CompassRead"/>
            <ComboBoxItem Content="MSBasedCompass"/>
            <ComboBoxItem Content="MatrixRotateMA"/>
            <ComboBoxItem Content="AHRS(client)"/>
            <ComboBoxItem Content="AHRS(server)" Foreground="Black"/>
            <ComboBoxItem Content="AHRSIMUSelect(Client)"/>
            <ComboBoxItem Content="CompensateCompass" Foreground="Red"/>
            <ComboBoxItem Content="IMU(client)" Foreground="Red"/>
            <ComboBoxItem Content="IMU(server)" Foreground="Red"/>
        </ComboBox>
        <Label x:Name="Charts_Copy8" Content="PlatformUsing" Margin="0,12,101,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Foreground="#FF4600FF" FontWeight="Bold"/>
        <Label x:Name="ZAxisMethod" Content="ZAxisMethod" Margin="0,456,39,0" HorizontalAlignment="Right" Width="163" Foreground="#FF4600FF" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="ZAxisSelect" Margin="0,482,21,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="173" SelectionChanged="ZAxisSelect_SelectionChanged" RenderTransformOrigin="0.497,0.182">
            <ComboBoxItem Content="NoCanculate"/>
            <ComboBoxItem Content="DecisionTree"/>
            <ComboBoxItem Content="ANN"/>
            <ComboBoxItem Content="KNN"/>
            <ComboBoxItem Content="KMeans"/>
        </ComboBox>
        <Label x:Name="Charts_Copy1" Content="ActionDetection" Margin="0,297,44,0" HorizontalAlignment="Right" Width="159" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold" RenderTransformOrigin="0.503,-0.038"/>
        <ComboBox x:Name="systemModeUse" HorizontalAlignment="Right" Margin="0,323,21,0" VerticalAlignment="Top" Width="173" SelectedIndex="0">
            <ComboBoxItem Content="No Detection" ToolTip="针对行人的实验环境，环境很好"/>
            <ComboBoxItem Content="Slop StepFilter" ToolTip="针对行人的实际环境，较为苛刻"/>
            <ComboBoxItem Content="FSM StepFilter"/>
            <ComboBoxItem Content="Decision Tree"/>
            <ComboBoxItem Content="ANN"/>
            <ComboBoxItem Content="KNN"/>
            <ComboBoxItem Content="KMeans"/>
        </ComboBox>
        <Button x:Name="button" Content="Experiment" HorizontalAlignment="Right" Margin="0,97,27,0" VerticalAlignment="Top" Width="80" Height="22" Click="button_Click"/>
        <Button x:Name="button1" Content="Pause" HorizontalAlignment="Right" Margin="0,70,119,0" VerticalAlignment="Top" Width="80" Click="button1_Click" Height="22"/>
        <Label x:Name="Charts_Copy" Content="FilterMode" Margin="0,134,44,0" HorizontalAlignment="Right" Width="159" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold" RenderTransformOrigin="0.503,-0.038"/>
        <ComboBox x:Name="FilterMethods" Margin="0,160,21,0" VerticalAlignment="Top" SelectedIndex="1" SelectionChanged="comboBox1_SelectionChanged" HorizontalAlignment="Right" Width="173">
            <ComboBoxItem Content="NoFilte" ToolTip="不进行滤波"/>
            <ComboBoxItem Content="CommonFilter" ToolTip="一般的几个滤波方法"/>
            <ComboBoxItem Content="ComplexFilter" ToolTip="使用更加复杂的滤波"/>
            <ComboBoxItem Content="ComplexFilter2" ToolTip="更加复杂的滤波组合2"/>
        </ComboBox>
        <Label x:Name="Charts_Copy6" Content="MethodNowTips" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold" Margin="0,0,979,0"/>
        <Button x:Name="carModeSwitch" Content="PDRMode" Margin="0,97,119,0" VerticalAlignment="Top" Click="button3_Click" Width="80" Height="22" HorizontalAlignment="Right"/>
        <Label x:Name="StageLabel" Content="RouteMap" Margin="0,12,208,0" HorizontalAlignment="Right" Width="123" Height="26" VerticalAlignment="Top" Foreground="#FF4600FF" FontWeight="Bold"/>
    </Grid>
</Window>
